{
  "name": "plug-and-play",
  "version": "2.5.9",
  "author": "David Worms <david@adaltas.com>",
  "bugs": {
    "url": "https://github.com/adaltas/node-plug-and-play/issues"
  },
  "type": "module",
  "coffeelintConfig": {
    "indentation": {
      "level": "error",
      "value": 2
    },
    "line_endings": {
      "level": "error",
      "value": "unix"
    },
    "max_line_length": {
      "level": "ignore"
    },
    "no_backticks": {
      "level": "ignore"
    },
    "no_nested_string_interpolation": {
      "level": "ignore"
    }
  },
  "dependencies": {
    "mixme": "^1.1.0",
    "toposort": "^2.0.2"
  },
  "description": "Easily create hooks and let users plug their own logic across your code to make it extensible by everyone with new features.",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.6.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/mocha": "^10.0.1",
    "@types/should": "^13.0.0",
    "@types/toposort": "^2.0.3",
    "@typescript-eslint/parser": "^5.50.0",
    "coffeescript": "^2.7.0",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-compat": "^5.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.5.0",
    "eslint-plugin-mocha": "^10.4.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-regexp": "^2.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-sonarjs": "^1.0.3",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-tsdoc": "^0.3.0",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "eslint-plugin-unicorn": "^54.0.0",
    "globals": "^15.7.0",
    "husky": "^9.0.11",
    "mocha": "10.4.0",
    "prettier": "^3.3.2",
    "rollup": "^4.18.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "should": "~13.2.3",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.26.3",
    "typedoc-plugin-markdown": "^4.1.1",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "files": [
    "dist",
    "lib"
  ],
  "types": "dist/dts/index.d.ts",
  "homepage": "https://github.com/adaltas/node-plug-and-play#readme",
  "keywords": [
    "plugin",
    "extension",
    "hook",
    "library",
    "extend",
    "plug",
    "intercept",
    "flexibility"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "mocha": {
    "inline-diffs": true,
    "loader": "./test/loaders/coffee.js",
    "recursive": true,
    "reporter": "spec",
    "require": [
      "should"
    ],
    "throw-deprecation": true,
    "timeout": 40000
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaltas/node-plug-and-play.git"
  },
  "scripts": {
    "build": "tsc --p ./tsconfig.build.json && rollup -c rollup.config.js",
    "lint": "eslint 'lib/**/*.ts'",
    "lint:fix": "eslint --fix 'lib/**/*.ts'",
    "prepare": "husky install",
    "prepublishOnly": "git push --follow-tags origin master",
    "pretest": "npm run build",
    "test": "mocha 'test/**/*.coffee'",
    "docs": "npm run docs:html && npm run docs:md",
    "docs:html": "typedoc --readme none --out docs/types/html lib/index.ts",
    "docs:md": "typedoc --plugin typedoc-plugin-markdown --readme none --out docs/types/markdown lib/index.ts",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  }
}