{
  "name": "plug-and-play",
  "version": "2.6.0",
  "author": "David Worms <david@adaltas.com>",
  "bugs": {
    "url": "https://github.com/adaltas/node-plug-and-play/issues"
  },
  "contributors": [
    "lucas demea <lucas@digital-swing.com>"
  ],
  "dependencies": {
    "mixme": "^2.0.1",
    "toposort": "^2.0.2"
  },
  "description": "Easily create hooks and let users plug their own logic across your code to make it extensible by everyone with new features.",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.20.0",
    "@types/mocha": "^10.0.10",
    "@types/should": "^13.0.0",
    "@types/toposort": "^2.0.7",
    "dedent": "^1.5.3",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "mocha": "11.1.0",
    "prettier": "^3.5.1",
    "should": "~13.2.3",
    "standard-version": "^9.5.0",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typedoc": "^0.27.7",
    "typedoc-plugin-markdown": "^4.4.2",
    "typescript": "^5.7.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "lib",
    "!**/*.tsbuildinfo"
  ],
  "homepage": "https://github.com/adaltas/node-plug-and-play#readme",
  "keywords": [
    "plugin",
    "extension",
    "hook",
    "library",
    "extend",
    "plug",
    "intercept",
    "flexibility"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": "npm run lint:fix",
    "*.md": "prettier -w"
  },
  "main": "dist/index.js",
  "mocha": {
    "inline-diffs": true,
    "import": "tsx",
    "recursive": true,
    "reporter": "spec",
    "require": [
      "should"
    ],
    "throw-deprecation": false,
    "timeout": 40000
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaltas/node-plug-and-play.git"
  },
  "scripts": {
    "docs": "npm run docs:html && npm run docs:md",
    "docs:html": "typedoc --tsconfig tsconfig.src.json --readme none --out docs/types/html src/index.ts",
    "docs:md": "typedoc --tsconfig tsconfig.src.json --plugin typedoc-plugin-markdown --readme none --out docs/types/md src/index.ts",
    "build": "tsup-node",
    "lint:check": "eslint",
    "lint:fix": "eslint --fix",
    "lint:staged": "npx lint-staged",
    "prepare": "husky",
    "prepublishOnly": "git push --follow-tags origin master",
    "pretest": "npm run build",
    "test": "mocha 'test/**/*.ts' 'test/**/*.js'",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "type": "module",
  "types": "dist/types/index.d.ts"
}
