{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "include": [
    "lib/**/*.ts",
  ],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/dts",
  }
}