{
  "extends": "./tsconfig.json",
  "references": [],
  "include": ["./src/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/esm",
    "declarationDir": "dist/types",
    "rootDir": "./src",
  }
}
